/* dark-mode.css - Modo Noturno Vibrante */
:root {
  --dark-bg: #0f172a;         /* Azul muito escuro */
  --dark-surface: #1e293b;    /* Azul escuro */
  --dark-primary: #669ada;    /* Azul vibrante */
  --dark-secondary: #3b82f6;  /* Azul mais claro */
  --dark-text: #e2e8f0;       /* Cinza claro */
  --dark-border: #334155;     /* Borda azulada */
}

/* ============= BASE ============= */
.dark-mode {
  background-color: var(--dark-bg) !important;
  color: var(--dark-text) !important;
}

/* ============= COMPONENTES COMUNS ============= */
.dark-mode header.cabecalho,
.dark-mode nav.menu {
  background-color: var(--dark-primary) !important;
}

.dark-mode .header-icons i:hover {
  color: #93c5fd !important;
}

.dark-mode button {
  background-color: var(--dark-primary) !important;
  color: white !important;
}

.dark-mode button:hover {
  background-color: var(--dark-secondary) !important;
}

/* ============= PÁGINA AGENDA ============= */
.dark-mode #notas,
.dark-mode #tarefas {
  background-color: var(--dark-surface) !important;
  border: 1px solid var(--dark-border) !important;
}

.dark-mode #notas textarea {
  background-color: #1e293b !important;
  color: var(--dark-text) !important;
}

.dark-mode #saved-notes ul {
  background-color: #1e293b !important;
  border: 1px solid #334155 !important;
}

.dark-mode #saved-notes ul li {
  background-color: #334155 !important;
  color: #e2e8f0 !important;
  border-left: 3px solid var(--dark-primary);
}

.dark-mode #saved-notes ul li:hover {
  background-color: #3c4b64 !important;
}

.dark-mode #saved-notes ul li span {
  color: #f8fafc !important;
}

/* Mantém cores dos botões nas notas */
.dark-mode .btn-pequeno {
  background-color: var(--dark-primary) !important;
}

.dark-mode .btn-excluir {
  background-color: #dc2626 !important;
}

/* ============= ELEMENTOS INTERATIVOS ============= */
.dark-mode .modal-content {
  background-color: var(--dark-surface) !important;
  border: 2px solid var(--dark-primary) !important;
}

.dark-mode .btn-excluir {
  background-color: #dc2626 !important; /* Vermelho vivo */
}

.dark-mode .btn-excluir:hover {
  background-color: #b91c1c !important;
}

/* ============= BOTÃO TOGGLE ============= */
.theme-toggle {
  background: var(--dark-primary) !important;
  color: white !important;
  box-shadow: 0 0 15px rgba(37, 99, 235, 0.5);
}

/* ============= TEXTO LEGÍVEL ============= */
.dark-mode {
  --text-primary: #f8fafc;
  --text-secondary: #e2e8f0;
  
  color: var(--text-primary) !important;
}

.dark-mode .titulo-tabela {
  color: var(--dark-secondary) !important;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}