/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f9f9f9;
   
}

/* Navbar */
.navbar {
    background-color: #38a5ff;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
}

.logo {
    font-family: 'Snap ITC', cursive, sans-serif;
    font-size: 1.8em;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
    gap: 25px;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

/* Ícones no header */
.header-icons {
    display: flex;
    gap: 15px;
    font-size: 25px;
    color: #ffffff;
    cursor: pointer;
    user-select: none;
}

.header-icons i:hover {
    color: #006cc5;
    transform: scale(1.1);
}

/* Conteúdo principal */
main {
    flex: 1; /* Empurra o footer para baixo sem aumentar caixas */
}

/* Boas-vindas */
.welcome {
    text-align: center;
    margin: 50px 20px;
}

.welcome h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.welcome p {
    font-size: 1.2em;
    color: #555;
}

/* Dashboard */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    padding: 40px;
}

.card {
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.03);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.4em;
}

.card p {
    color: #666;
    margin-bottom: 15px;
}

.card a {
    text-decoration: none;
    color: #4a69bd;
    font-weight: bold;
}

/* Rodapé */
footer {
    background-color: #232323;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    width: 100%;
    font-size: 1em;
}
